<!DOCTYPE html>
<html>
<head>
    <title> Penguino </title>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="C:\Users\277Student\Desktop\gitprojects\PopUpPenguins\styles.css">
    <link src="C:\Users\277Student\Desktop\gitprojects\PopUpPenguins\scripts.js">
    <script>
        var staticurl = "C:/Users/277Student/Desktop/gitprojects/PopUpPenguins";
    </script>
    <script >
        Penguino.addBasicNav();
    </script>
</head>
<body>

	 <div id="gameholder">
        <div id="title"></div>
        <div class="penguin1"></div>
        <div class="penguin2"></div>
        <div class="penguin3"></div>
        <div class="penguin4"></div>
        <div class="penguin5"></div>
        <div class="penguin6"></div>
        <div class="penguin7"></div>
        <div class="penguin8"></div>
        <div class="yeti" onmousedown="roar()"></div>
    </div>

</body>
</html>